{
  "name": "partmin",
  "private": true,
  "license": "MIT",
  "scripts": {
    "bot": "yarn start bot",
    "bot-dev": "yarn start bot-dev",
    "start": "sh start.sh"
  },
  "workspaces": [
    "packages/*"
  ]
}
